EspejoAnalysis/View/EsterolesView.xaml

<UserControl x:Class="EspejoAnalysis.View.EsterolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:EspejoAnalysis.ViewModel"
             xmlns:local="clr-namespace:EspejoAnalysis.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:EsterolesViewModel,IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="ESTEROLES"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="5"
                   FontSize="32"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <ComboBox Margin="5"
                  x:Name="cmbDirectorioSeleccionado"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding HistoricoDirectorios, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDirectorio, Mode=TwoWay}"
                  Text="{Binding TextDirectorio}"
                  IsEditable="True"
                  Controls:TextBoxHelper.AutoWatermark="True"
                  Controls:TextBoxHelper.Watermark="Seleccione un directorio..."/>
        <Button Margin="5"
                x:Name="btnSeleccionarDirectorio"
                Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SeleccionaDirectorio}"
                Content="Seleccione Directorio" />

        <Button Margin="5"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding Generar}"
                Content="Generar" />
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EsterolesResultView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Margin="5"
                Grid.Column="1"
                Grid.Row="4"
                Command="{Binding Exportar}"
                Content="Exportar CSV" />
    </Grid>
</UserControl>
