EspejoAnalysis/View/EsterolesResultView.xaml

<UserControl x:Class="EspejoAnalysis.View.EsterolesResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EspejoAnalysis.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Analysis"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Content="Colesterol"
               Grid.Row="1"
               Grid.Column="0" />
        <Label Content="Brasicasterol"
               Grid.Row="2"
               Grid.Column="0" />
        <Label Content="Campesterol"
               Grid.Row="3"
               Grid.Column="0" />
        <Label Content="Estigmasterol"
               Grid.Row="4"
               Grid.Column="0" />
        <Label Content="β-Sitosterol"
               Grid.Row="5"
               Grid.Column="0" />
        <Label Content="δ7-Estigmastenol"
               Grid.Row="6"
               Grid.Column="0" />
        <Label Content="Eritrodiol + Uvaol"
               Grid.Row="7"
               Grid.Column="0" />
        <Label Content="Esteroles abs"
               Grid.Row="8"
               Grid.Column="0" />
        <Label Content="Eritrodiol abs"
               Grid.Row="9"
               Grid.Column="0" />
        <Label Content="Uvaol abs"
               Grid.Row="10"
               Grid.Column="0" />
        <Label Content="Eritrodiol + Uvaol abs"
               Grid.Row="10"
               Grid.Column="0" />
    </Grid>
</UserControl>
