EspejoAnalysis/App.xaml

<Application x:Class="EspejoAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:EspejoAnalysis.ViewModel"
             xmlns:View="clr-namespace:EspejoAnalysis.View"
             xmlns:local="clr-namespace:EspejoAnalysis"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ViewModel:ViewModelLocator x:Key="Locator" />
            <DataTemplate DataType="{x:Type ViewModel:EsterolesViewModel}">
                <View:EsterolesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:MoshMoahViewModel}">
                <View:MoshMoahView />
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
