EspejoAnalysis/MainWindow.xaml

<Controls:MetroWindow x:Class="EspejoAnalysis.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ViewModel="clr-namespace:EspejoAnalysis.ViewModel"
                      xmlns:local="clr-namespace:EspejoAnalysis"
                      mc:Ignorable="d"
                      Title="{Binding TitleVersion}"
                      Height="350"
                      Width="525"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Esteroles"
                    Margin="5"
                    Command="{Binding ShowAnalysisCommand}"
                    CommandParameter="{x:Type ViewModel:EsterolesViewModel}" />
            <Button Content="Mosh Moah"
                    Margin="5"
                    Command="{Binding ShowAnalysisCommand}"
                    CommandParameter="{x:Type ViewModel:MoshMoahViewModel}" />
        </StackPanel>
        <Controls:TransitioningContentControl Content="{Binding Analysis}"
                                              Transition="Default"
                                              Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>
